set color_cmdline_bg=black
set color_cmdline_fg=white
set color_error=red
set color_info=-1
set color_separator=black
set color_statusline_bg=white
set color_statusline_fg=black
set color_titleline_bg=white
set color_titleline_fg=darkgray
set color_win_bg=-1
set color_win_cur_sel_bg=black
set color_win_cur_sel_fg=white
set color_win_cur=white
set color_win_dir=white
set color_win_fg=-1
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=-1
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=-1
set color_win_sel_bg=black
set color_win_sel_fg=gray
set color_win_title_bg=white
set color_win_title_fg=black



# set color_cmdline_bg=1
# set color_cmdline_fg=2
# set color_error=3
# set color_info=4
# set color_separator=5
# set color_statusline_bg=7
# set color_statusline_fg=32
# set color_titleline_bg=100
# set color_titleline_fg=92
# set color_win_bg=-1
# set color_win_cur_sel_bg=208
# set color_win_cur_sel_fg=1
# set color_win_cur=1
# set color_win_dir=1
# set color_win_fg=1
# set color_win_inactive_cur_sel_bg=1
# set color_win_inactive_cur_sel_fg=1
# set color_win_inactive_sel_bg=1
# set color_win_inactive_sel_fg=1
# set color_win_sel_bg=1
# set color_win_sel_fg=1
# set color_win_title_bg=1
# set color_win_title_fg=1

# Command line background color.
# color_cmdline_bg 
# (default) [Color]

# Command line foreground color.
# color_cmdline_fg 
# (default) [Color]

# Command line attributes.
# color_cmdline_attr 
# (default) [Attributes]

# Color of error messages displayed on the command line.
# color_error 
# (lightred) [Color]

# Color of informational messages displayed on the command line.
# color_info 
# (lightyellow) [Color]

# Color of the separator line between windows in view (1).
# color_separator 
# (blue) [Color]

# Status line background color.
# color_statusline_bg 
# (gray) [Color]

# Status line foreground color.
# color_statusline_fg 
# (black) [Color]

# Status line attributes.
# color_statusline_attr 
# (default) [Attributes]

# Background color of the line displaying currently playing track.
# color_titleline_bg 
# (blue) [Color]

# Foreground color of the line displaying currently playing track.
# color_titleline_fg 
# (white) [Color]

# Attributes of the line displaying currently playing track.
# color_titleline_attr 
# (default) [Attributes]

# Window background color.
set color_win_bg=235
# (default) [Color]

# Color of currently playing track.
# color_win_cur 
# (lightyellow) [Color]

# Background color of the selected row which is also the currently playing track in active window.
# color_win_cur_sel_bg 
# (blue) [Color]

# Foreground color of the selected row which is also the currently playing track in active window.
# color_win_cur_sel_fg 
# (lightyellow) [Color]

# Attributes of the selected row which is also the currently playing track in active window.
# color_win_cur_sel_attr 
# (default) [Attributes]

# Color of directories in browser.
# color_win_dir 
# (lightblue) [Color]

# Window foreground color.
# color_win_fg 
# (default) [Color]

# Window attributes.
# color_win_attr 
# (default) [Attributes]

# Background color of the selected row which is also the currently playing track in inactive window.
# color_win_inactive_cur_sel_bg 
# (gray) [Color]

# Foreground color of the selected row which is also the currently playing track in inactive window.
# color_win_inactive_cur_sel_fg 
# (lightyellow) [Color]

# Attributes of the selected row which is also the currently playing track in inactive window.
# color_win_inactive_cur_sel_attr 
# (default) [Attributes]

# Background color of selected row in inactive window.
# color_win_inactive_sel_bg 
# (gray) [Color]

# Foreground color of selected row in inactive window.
# color_win_inactive_sel_fg 
# (black) [Color]

# Attributes of selected row in inactive window.
# color_win_inactive_sel_attr 
# (default) [Attributes]

# Background color of selected row in active window.
# color_win_sel_bg 
# (blue) [Color]

# Foreground color of selected row in active window.
# color_win_sel_fg 
# (white) [Color]

# Attributes of selected row in active window.
# color_win_sel_attr 
# (default) [Attributes]

# Background color of window titles (topmost line of the screen).
# color_win_title_bg 
# (blue) [Color]

# Foreground color of window titles (topmost line of the screen).
# color_win_title_fg 
# (white) [Color]

# Attributes of window titles (topmost line of the screen).
# color_win_title_attr 
# (default) [Attributes]
