# Set pane divider
# set -g pane-border-bg black
# set -g pane-border-fg black
set -g pane-border-style fg=black,bg=black
set -g pane-active-border-style fg=black,bg=black
# set -g pane-active-border-bg black
# notifications
# setw -g monitor-activity on
# setw -g visual-activity on
      
# auto rename
# set -g automatic-rename


bind s split-window -v
bind v split-window -h

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1


set -g display-panes-time 60000 
set -g display-time 60000 

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# bind C-@ last-window
bind C-Space last-window
bind C-q set status
bind C-w last-pane

set -g default-terminal "screen-256color"
set -g default-command "/bin/zsh"
set-option -g prefix C-Space

##################################################################

#   ▏▕
LEFT_BG=colour238
LEFT_FG=white,bold
RIGHT_BG=$LEFT_BG
RIGHT_FG=$LEFT_FG
CENTRE_BG=colour237
CENTRE_FG=colour240
HILIGHT_BG=colour238
DIVIDER_L="#[fg=colour236]▏#[fg=default, bg=default]"
DIVIDER_R="#[fg=colour238]▕#[fg=default, bg=default]"
ACTIVITY_FLAG="#{?window_activity_flag,#[fg=colour52]#[fg=default],}"
set -g status-position top
set -g status-left-length 100
set -g status-fg $CENTRE_FG
set -g status-bg $CENTRE_BG
set -g status-left ""  # "#[bg=$LEFT_BG, fg=$LEFT_FG] #S #[bg=$CENTRE_BG, fg=$LEFT_BG] "
set -g status-right "#[bg=$RIGHT_BG, fg=$CENTRE_BG] #[bg=$LEFT_BG, fg=$LEFT_FG] #S  "
WINDOW_STATUS_FORMAT="$DIVIDER_L#I #W $ACTIVITY_FLAG$DIVIDER_R"
set -g window-status-format $WINDOW_STATUS_FORMAT
set -g window-status-current-format $WINDOW_STATUS_FORMAT
set -g window-status-last-style bg=$HILIGHT_BG
# set-window-option -g window-status-activity-attr none
set-window-option -g window-status-current-style fg=white,bg=$HILIGHT_BG
set -g window-status-separator ""
# set message-command-style fg=cyan,bg=magenta
# set message-style fg=magenta,bg=cyan
# setw -g monitor-activity off
# setw -g visual-activity off
      
set -g automatic-rename
bind s split-window -v
bind v split-window -h
setw -g mode-keys vi # use vim motion keys while in copy mode

bind r source-file ~/.tmux.conf\; display "Reloaded! $SHELL"
# bind w choose-tree -F ' | #{pane_format}  | #{pane_current_command}  | #{pane_title}  | #{window_format}  | #{window_name}  | #{window_flags}  | #{window_panes}  | #{pane_title}  | #{session_windows}  | #{session_group}  | #{session_group_list}  | #{session_attached}'

PANE="#{pane_name} <--- #{pane_current_command} | #{line} |"
WINDOW="#{window_name} <--- #{pane_current_command}"
# SESSION="#[bg=colour237] 1:#{session_attached} #{session_windows} 3:#{session_group} 4:#{session_group_list} 5:#{session_name}"
SESSION="#{?session_attached,●,○} #{session_name}"
WINDOW="#{?window_activity_flag, ,  } #{window_name} #F"

# bind w choose-tree -sw "$SESSION" "$WINDOW"  #-S "#{?pane_format,$PANE,#{?window_format,$WINDOW,$SESSION}}"
bind w choose-tree -sw #"$SESSION" "$WINDOW"  #-S "#{?pane_format,$PANE,#{?window_format,$WINDOW,$SESSION}}"

bind y set status

set  -g mouse on

unbind-key    -T root   MouseDown1Pane   
unbind-key    -T root   MouseDown1Status 
unbind-key    -T root   MouseDown3Pane   
unbind-key    -T root   MouseDrag1Pane   
unbind-key    -T root   MouseDrag1Border 
unbind-key    -T root   WheelUpPane      
unbind-key    -T root   WheelUpStatus    
unbind-key    -T root   WheelDownStatus  

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
